ENVIRONMENT="local"

API_BASE_URL="http://backend:3000/api"
API_TOKEN="your-api-token"

AUTH_CONFIG_FILE="auth_config.yaml"

OTEL_SERVICE_NAME="streamlit-ui"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-lgtm:4317"
OTEL_PYTHON_LOG_LEVEL=info
OTEL_PYTHON_LOG_CORRELATION="true"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED="true"
OTEL_METRIC_EXPORT_INTERVAL="5000"

# nginx routing config
VIRTUAL_HOST="app.localhost"
VIRTUAL_PORT="8501"
