name: CD Pipeline

on:
  push:
    branches:
      - frontend-streamlit
      - main

jobs:
  ci_job: ./.github/workflows/mlops-ci.yml@frontend-streamlit

  publish:
    runs-on: self-hosted
    needs: [ci_job]
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image
        run: |
          docker compose build --pull --with-dependencies --push

      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.2.1
        with:
          host: ${{ secrets.DEPLOYMENT_VPS_HOST }}
          username: ${{ secrets.DEPLOYMENT_VPS_USERNAME }}
          key: ${{ secrets.DEPLOYMENT_VPS_SSH_KEY }}
          port: ${{ secrets.DEPLOYMENT_VPS_PORT }}
          script: |
            echo "Connected to VPS successfully!"
            cd ~ && mkdir deploy-docker && cd deploy-docker
            wget https://github.com/fhswf-study-projects/mlops-project/blob/frontend-streamlit/docker-compose.yaml
            docker compose pull --include-deps
            docker compose up -d
